//@version=5
strategy("DR + Multi Kernel Regression + Signals + MA200 with TP/SL (Optimized)", overlay=true, shorttitle="DR+MKR+Signals+MA200_TP_SL_Opt", pyramiding=0, default_qty_type=strategy.percent_of_equity, default_qty_value=10)

// =====================================================================
// PARTEA 1: Dynamic Reactor – linie unică colorată în funcție de trend
// =====================================================================
// Parametri pentru Dynamic Reactor
atrLength  = input.int(14, title="Lungimea ATR", minval=1)
smaLength  = input.int(20, title="Lungimea SMA", minval=1)
multiplier = input.float(1.5, title="Multiplicator ATR", minval=0.1, step=0.1)
// Calculăm ATR și SMA
atrValue = ta.atr(atrLength)
smaValue = ta.sma(close, smaLength)
// Benzile de bază
basicUpper = smaValue + atrValue * multiplier
basicLower = smaValue - atrValue * multiplier
// Calculăm benzile finale (similar cu SuperTrend)
var float finalUpper = basicUpper
var float finalLower = basicLower
if bar_index > 0
    finalUpper := close[1] > finalUpper[1] ? math.max(basicUpper, finalUpper[1]) : basicUpper
    finalLower := close[1] < finalLower[1] ? math.min(basicLower, finalLower[1]) : basicLower
// Determinăm trendul curent:
// - Dacă prețul curent este peste finalUpper din bara anterioară → uptrend (1)
// - Dacă prețul este sub finalLower din bara anterioară → downtrend (-1)
// - Altfel, păstrăm trendul precedent.
var int trend = 1
if bar_index > 0
    trend := close > finalUpper[1] ? 1 : close < finalLower[1] ? -1 : nz(trend[1], 1)
// Linia Dynamic Reactor:
// - În uptrend se utilizează finalLower (nivel de suport)
// - În downtrend se utilizează finalUpper (nivel de rezistență)
drLine = trend == 1 ? finalLower : finalUpper
// Plotăm linia Dynamic Reactor
p_dr = plot(drLine, color=trend == 1 ? color.green : color.red, title="Dynamic Reactor", linewidth=2)


// =====================================================================
// PARTEA 2: Multi Kernel Regression
// =====================================================================
// Parametri pentru regresia cu kernel
regLength = input.int(50, title="Perioada regresiei", minval=1)
h1        = input.float(10.0, title="Bandă Gaussiană (h1)", minval=0.1)
h2        = input.float(10.0, title="Bandă Epanechnikov (h2)", minval=0.1)
alpha     = input.float(0.5, title="Pondere Kernel Gaussian (0-1)", minval=0, maxval=1)
// Funcție: regresie cu kernel Gaussian
f_gaussian_regression(bw) =>
    num = 0.0
    den = 0.0
    for i = 0 to regLength - 1
        // Kernel Gaussian: K(x) = exp(-0.5 * (i/bw)^2)
        weight = math.exp(-0.5 * math.pow(i / bw, 2))
        num += close[i] * weight
        den += weight
    num / (den == 0 ? 1 : den)
// Funcție: regresie cu kernel Epanechnikov
f_epanechnikov_regression(bw) =>
    num = 0.0
    den = 0.0
    for i = 0 to regLength - 1
        ratio = i / bw
        // Kernel Epanechnikov: K(u) = 1 - u^2 pentru |u| <= 1, altfel 0
        weight = math.abs(ratio) <= 1 ? (1 - math.pow(ratio, 2)) : 0
        num += close[i] * weight
        den += weight
    num / (den == 0 ? 1 : den)
// Calculăm regresiile pentru fiecare kernel
regGauss = f_gaussian_regression(h1)
regEpan  = f_epanechnikov_regression(h2)
// Combinăm rezultatele celor două regresii
multiKernelRegression = alpha * regGauss + (1 - alpha) * regEpan
// Plotăm linia Multi Kernel Regression
p_mkr = plot(multiKernelRegression, color=trend == 1 ? color.green : color.red, title="Multi Kernel Regression", linewidth=2)

// Adăugăm ceata (fill) între Dynamic Reactor și Multi Kernel Regression
fillColor = trend == 1 ? color.new(color.green, 80) : color.new(color.red, 80)
fill(p_dr, p_mkr, color=fillColor, title="Trend Fill")


// =====================================================================
// PARTEA 2.1: MA 200 și evidențierea consolidării
// =====================================================================
// Calculăm MA 200 pentru trend pe termen lung
ma200 = ta.sma(close, 200)
p_ma200 = plot(ma200, color=color.blue, title="MA 200", linewidth=2)
// Parametru pentru detectarea consolidării (cât de aproape trebuie să fie prețul de MA200, în %)
consolidationRange = input.float(1.0, title="Consolidation Range (%)", minval=0.1, step=0.1)
// Determinăm dacă suntem într-o fază de consolidare (prețul este în interiorul unui interval mic în jurul MA200)
isConsolidation = (math.abs(close - ma200) / ma200 * 100) < consolidationRange
// Colorăm fundalul graficului cu un gri translucid atunci când e consolidare
bgcolor(isConsolidation ? color.new(color.gray, 90) : na, title="Consolidation BG")


// =====================================================================
// PARTEA 3: Semnale Buy și Sell
// =====================================================================
// Semnale de intrare:
// - Buy Signal: când linia Multi Kernel Regression trece peste linia Dynamic Reactor
// - Sell Signal: când linia Multi Kernel Regression trece sub linia Dynamic Reactor
buySignal  = ta.crossover(multiKernelRegression, drLine)
sellSignal = ta.crossunder(multiKernelRegression, drLine)

// Modificăm plotarea pentru a afișa doar semnalele care corespund condițiilor de intrare
validBuySignal = buySignal and close > ma200 and not isConsolidation
validSellSignal = sellSignal and close < ma200 and not isConsolidation

// Plotăm semnalele pe grafic
plotshape(validBuySignal, style=shape.triangleup, location=location.belowbar, color=color.green, size=size.tiny, title="Valid Buy Signal")
plotshape(validSellSignal, style=shape.triangledown, location=location.abovebar, color=color.red, size=size.tiny, title="Valid Sell Signal")

// Pentru a vedea toate semnalele, inclusiv cele care nu îndeplinesc toate condițiile, afișăm și acestea cu o culoare diferită
plotshape(buySignal and not validBuySignal, style=shape.triangleup, location=location.belowbar, color=color.new(color.green, 70), size=size.tiny, title="Filtered Buy Signal")
plotshape(sellSignal and not validSellSignal, style=shape.triangledown, location=location.abovebar, color=color.new(color.red, 70), size=size.tiny, title="Filtered Sell Signal")


// =====================================================================
// PARTEA 4: Trade Management – Intrări, 3 TP și 1 SL
// =====================================================================
// Parametrii pentru TP și SL (valori ajustate pentru un raport risc-recompensă mai favorabil)
tp1Perc = input.float(1.5, title="TP1 (%)", minval=0.1, step=0.1)
tp2Perc = input.float(3.0, title="TP2 (%)", minval=0.1, step=0.1)
tp3Perc = input.float(4.5, title="TP3 (%)", minval=0.1, step=0.1)
slPerc  = input.float(1.0, title="Stop Loss (%)", minval=0.1, step=0.1)

// Calcularea valorilor TP și SL pentru alerte - independent de intrarea în tranzacție
calcLongTP1 = close * (1 + tp1Perc / 100)
calcLongTP2 = close * (1 + tp2Perc / 100)
calcLongTP3 = close * (1 + tp3Perc / 100)
calcLongSL = close * (1 - slPerc / 100)

calcShortTP1 = close * (1 - tp1Perc / 100)
calcShortTP2 = close * (1 - tp2Perc / 100)
calcShortTP3 = close * (1 - tp3Perc / 100)
calcShortSL = close * (1 + slPerc / 100)

// Setăm condiții de alertă
// 1. Alerte pentru toate semnalele (fără filtrare)
alertcondition(buySignal, title="Buy Signal Alert", message="Buy Signal: Kernel is above Dynamic Reactor")
alertcondition(sellSignal, title="Sell Signal Alert", message="Sell Signal: Kernel is below Dynamic Reactor")

// 2. Alerte pentru semnalele VALIDATE (cu toate condițiile)
alertcondition(validBuySignal, title="Valid Buy Entry Alert", message="VALID BUY ENTRY: All conditions met!")
alertcondition(validSellSignal, title="Valid Sell Entry Alert", message="VALID SELL ENTRY: All conditions met!")

// 3. Alerte pentru prețuri care ating nivelurile potențiale de TP/SL pentru poziții long
alertcondition(validBuySignal and high[1] < calcLongTP1 and high >= calcLongTP1, title="Potential Long TP1 Alert", message="PRICE REACHED LONG TP1 LEVEL!")
alertcondition(validBuySignal and high[1] < calcLongTP2 and high >= calcLongTP2, title="Potential Long TP2 Alert", message="PRICE REACHED LONG TP2 LEVEL!")
alertcondition(validBuySignal and high[1] < calcLongTP3 and high >= calcLongTP3, title="Potential Long TP3 Alert", message="PRICE REACHED LONG TP3 LEVEL!")
alertcondition(validBuySignal and low[1] > calcLongSL and low <= calcLongSL, title="Potential Long SL Alert", message="PRICE REACHED LONG SL LEVEL!")

// 4. Alerte pentru prețuri care ating nivelurile potențiale de TP/SL pentru poziții short
alertcondition(validSellSignal and low[1] > calcShortTP1 and low <= calcShortTP1, title="Potential Short TP1 Alert", message="PRICE REACHED SHORT TP1 LEVEL!")
alertcondition(validSellSignal and low[1] > calcShortTP2 and low <= calcShortTP2, title="Potential Short TP2 Alert", message="PRICE REACHED SHORT TP2 LEVEL!")
alertcondition(validSellSignal and low[1] > calcShortTP3 and low <= calcShortTP3, title="Potential Short TP3 Alert", message="PRICE REACHED SHORT TP3 LEVEL!")
alertcondition(validSellSignal and high[1] < calcShortSL and high >= calcShortSL, title="Potential Short SL Alert", message="PRICE REACHED SHORT SL LEVEL!")

// =====================================================================
// PARTEA 5: Vizualizarea TP și SL pe grafic doar pentru tranzacțiile REALE
// =====================================================================
// Variabile pentru a stoca informații despre tranzacții
var float entryPrice = na
var float longSL = na
var float longTP1 = na
var float longTP2 = na 
var float longTP3 = na
var float shortSL = na
var float shortTP1 = na
var float shortTP2 = na
var float shortTP3 = na

// Detectăm intrările în tranzacții
if (strategy.position_size > 0 and strategy.position_size[1] <= 0)
    // S-a deschis o poziție long nouă
    entryPrice := close
    longSL := close * (1 - slPerc / 100)
    longTP1 := close * (1 + tp1Perc / 100)
    longTP2 := close * (1 + tp2Perc / 100)
    longTP3 := close * (1 + tp3Perc / 100)

if (strategy.position_size < 0 and strategy.position_size[1] >= 0)
    // S-a deschis o poziție short nouă
    entryPrice := close
    shortSL := close * (1 + slPerc / 100)
    shortTP1 := close * (1 - tp1Perc / 100)
    shortTP2 := close * (1 - tp2Perc / 100)
    shortTP3 := close * (1 - tp3Perc / 100)

// Intrări de tranzacționare cu filtrare
if (validBuySignal)
    strategy.entry("Long", strategy.long)

if (validSellSignal)
    strategy.entry("Short", strategy.short)

// Gestionarea ordinelor pentru poziții long
if (strategy.position_size > 0)
    // Plasăm TP-urile pentru long (alocări: 33%, 33% și 34%)
    strategy.exit("Long_TP1", from_entry="Long", limit=longTP1, qty_percent=33, comment="TP1")
    strategy.exit("Long_TP2", from_entry="Long", limit=longTP2, qty_percent=33, comment="TP2")
    strategy.exit("Long_TP3", from_entry="Long", limit=longTP3, qty_percent=34, comment="TP3")
    
    // Plasăm ordinul de SL pentru poziția long
    strategy.exit("Long_SL", from_entry="Long", stop=longSL, comment="SL")

// Gestionarea ordinelor pentru poziții short
if (strategy.position_size < 0)
    // Plasăm TP-urile pentru short (alocări: 33%, 33% și 34%)
    strategy.exit("Short_TP1", from_entry="Short", limit=shortTP1, qty_percent=33, comment="TP1")
    strategy.exit("Short_TP2", from_entry="Short", limit=shortTP2, qty_percent=33, comment="TP2")
    strategy.exit("Short_TP3", from_entry="Short", limit=shortTP3, qty_percent=34, comment="TP3")
    
    // Plasăm ordinul de SL pentru poziția short
    strategy.exit("Short_SL", from_entry="Short", stop=shortSL, comment="SL")

// Stil pentru liniile TP și SL
dashStyle = plot.style_circles

// Plotăm liniile doar în timpul tranzacțiilor active
// Pentru poziții long
plot(strategy.position_size > 0 ? entryPrice : na, style=plot.style_cross, color=color.new(color.yellow, 0), linewidth=1, title="Entry Price")
plot(strategy.position_size > 0 ? longSL : na, style=dashStyle, color=color.new(color.purple, 0), linewidth=1, title="Long SL")
plot(strategy.position_size > 0 ? longTP1 : na, style=dashStyle, color=color.new(color.green, 20), linewidth=1, title="Long TP1")
plot(strategy.position_size > 0 ? longTP2 : na, style=dashStyle, color=color.new(color.green, 40), linewidth=1, title="Long TP2")
plot(strategy.position_size > 0 ? longTP3 : na, style=dashStyle, color=color.new(color.green, 60), linewidth=1, title="Long TP3")

// Pentru poziții short
plot(strategy.position_size < 0 ? entryPrice : na, style=plot.style_cross, color=color.new(color.yellow, 0), linewidth=1, title="Entry Price")
plot(strategy.position_size < 0 ? shortSL : na, style=dashStyle, color=color.new(color.purple, 0), linewidth=1, title="Short SL")
plot(strategy.position_size < 0 ? shortTP1 : na, style=dashStyle, color=color.new(color.green, 20), linewidth=1, title="Short TP1")
plot(strategy.position_size < 0 ? shortTP2 : na, style=dashStyle, color=color.new(color.green, 40), linewidth=1, title="Short TP2")
plot(strategy.position_size < 0 ? shortTP3 : na, style=dashStyle, color=color.new(color.green, 60), linewidth=1, title="Short TP3")